[
"A",
"AAL",
"AAN",
"AAP",
"AAPL",
"ABBV",
"ABC",
"ABI",
"ABMD",
"ABT",
"ACAS",
"ACC",
"ACIW",
"ACM",
"ACN",
"ACS",
"ACV",
"ADBE",
"ADCT",
"ADI",
"ADM",
"ADP",
"ADS",
"ADSK",
"ADT",
"AEE",
"AEO",
"AEP",
"AES",
"AET",
"AFG",
"AFL",
"AGCO",
"AGN",
"AHL",
"AIG",
"AIV",
"AIZ",
"AJG",
"AKAM",
"AKRX",
"ALB",
"ALEX",
"ALGN",
"ALK",
"ALL",
"ALLE",
"ALTR",
"ALXN",
"AMAT",
"AMBC",
"AMCX",
"AMD",
"AME"




"AMG",
"AMGN,"
"AMP",
"AMSC",
"AMT",
"AMZN",
"AN",
"ANDV",
"ANDW",
"ANF",
"ANR",
"ANSS",
"ANTM",
"AON",
"AOS",
"APA",
"APC",
"APD",
"APH",
"APOL",
"APU",
"ARE",
"ARG",
"ARNC",
"ARRS",
"ARW",
"ASH",
"ATGE",
"ATI",
"ATVI",
"AVB",
"AVGO",
"AVP",
"AVY",
"AW",
"AWK",
"AXP",
"AYE",
"AYI",
"AZO",

"BA",
"BAC",
"BAX",
"BBBY",
"BBT",
"BBY",
"BC",
"BCR",
"BDK",
"BDX",
"BEAM",
"BEN",
"BF.A",
"BHF",
"BHI",
"BIG",
"BIIB",
"BJS",
"BK",
"BKE",
"BKNG",
"BLK",
"BLL",
"BMC",
"BMS",
"BMY",
"BNI",
"BRCM",
"BRK.A",
"BRL",
"BRLI,"
"BSC",
"BSX",
"BTU",
"BUD",
"BWA",
"BXP"
--- up to here

"C",
"CA",
"CAG",
"CAH",
"CAM",
"CAT",
"CB",
"CBE",
"CBOE",
"CBRE",
"CBS",
"CCE",
"CCI",
"CCL",
"CCU",
"CDNS",
"CEG",
"CELG",
"CERN",
"CF",
"CFC",
"CFG",
"CFN",
"CHD",
"CHK",
"CHRW",
"CI",
"CIEN",
"CINF",
"CIT",
"CL",
"CLF",
"CLX",
"CMA",
"CMCSA",
"CME",
"CMG",
"CMI",
"CMS",
"CMVT",
"CNC",
"CNO",
"CNP",
"CNX",
"COF",
"COG",
"COL",
"COO",
"COP",
"COST",
"COTY",
"COV",
"CPB",
"CPN",
"CPRI",
"CPWR",
"CR",
"CRA",
"CRM",
"CRVL",
"CSCO",
"CSRA",
"CSX",
"CTAS",
"CTL",
"CTSH",
"CTX",
"CTXS",
"CVC",
"CVG",
"CVH",
"CVS",
"CVX",
"CXO",

--- up to here

"D",
"DAL",
"DCI",
"DD",
"DDS",
"DE",
"DELL",
"DF",
"DFS",
"DG",
"DGX",
"DHI",
"DHR",
"DIS",
"DISCA",
"DISH",
"DLPH",
"DLR",
"DLTR",
"DNB",
"DNR",
"DO",
"DOV",
"DPS",
"DRE",
"DRI",
"DTE",
"DTV",
"DUK",
"DVA",
"DVN",
"DWDP",
"DXC",
"DYN",

--- up to here

"EA",
"EBAY",
"ECL",
"ED",
"EDS",
"EFX",
"EIX",
"EL",
"EMC",
"EMN",
"EMR",
"ENDP",
"EOG",
"EP",
"EQ",
"EQIX",
"EQR",
"EQT",
"ES",
"ESRX",
"ESS",
"ESV",
"ETFC",
"ETN",
"ETR",
"EW",
"EXC",
"EXPD",
"EXPE",
"EXR",

----up to here

"F",
"FAST",
"FB",
"FBHS",
"FCX",
"FDO",
"FDS",
"FDX",
"FE",
"FFIV",
"FHN",
"FII",
"FIS",
"FISV",
"FITB",
"FL",
"FLIR",
"FLR",
"FLS",
"FMC",
"FMCC",
"FNMA",
"FOSL",
"FOX",
"FRT",
"FRX",
"FSLR",
"FTI",
"FTR",
"FTV",

--- up to here


"GAS",
"GCI",
"GD",
"GE",
"GENZ",
#"GGP",
"GHC",
"GILD",
"GIS",
"GL",
"GLAD",
"GLW",
#"GM",
"GM",
"GME",
"GNW",
"GOOG",
"GPC",
"GPN",
"GPS",
"GR",
"GRA",
"GRMN",
"GS",
"GT",
"GWW",
"HAL",
"HAR",
"HAS",
"HBAN",
"HBI",
"HCA",
"HCBK",
"HCP",
"HD",
"HES",
"HIBB",
"HIG",
"HLT",
"HNZ",
"HOG",
"HOLX",
"HON",
"HOT",
"HP",
"HPC",
"HPE",
"HPQ",
"HRB",
"HRL",
"HRS",
"HSH",
"HSIC",
"HSP",
"HST",
"HSY",
"HUM",

--- up to here

"IAC",
"IBM",
#"ICE",
"IDXX",
"IFF",
"IGT",
"ILMN",
"INCY",
"INFO",
"INTC",
"INTU",
"IP",
"IPG",
"IQV",
"IR",
"IRM",
"ISRG",
"IT",
"ITT",
"ITW",
"IVZ",
"JAVA",
"JBHT",
"JBL",
"JCI",
"JCP",
"JEC",
"JEF",
"JNJ",
"JNPR",
"JNS",
"JNY",
"JPM",
"JWN",

---


"K",
"KATE",
"KBH",
"KEY",
"KG",
"KHC",
"KIM",
"KLAC",
"KMB",
"KMI",
"KMX",
"KO",
"KODK",
"KR",
"KRFT",
"KSS",
"KSU",
"L",
"LB",
"LDOS",
"LEG",
"LEH",
"LEN",
"LH",
"LIFE",
"LKQ",
"LLL",
"LLTC",
"LLY",
"LM",
"LMT",
"LNC",
"LNKD",
"LNT",
"LOW",
"LRCX",
"LSI",
"LSTR",
"LUV",
"LVLT",
"LXK",
"LYB",

00---


"M",
"MA",
"MAA",
"MAC",
"MAR",
"MAS",
"MAT",
"MBI",
"MCD",
"MCHP",
"MCK",
"MCO",
"MDLZ",
"MDP",
"MDT",
"MED",
"MER",
"MET",
"MFE",
"MGM",
"MHK",
"MHS",
"MI",
"MIL",
"MJN",
"MKC",
"MLM",
"MMC",
"MNK",
"MNST",
"MO",
"MOLX",
"MON",
"MOS",
"MPC",
"MRK",
"MRO",
"MS",
"MSFT",
"MSI",
"MTB",
"MTD",
"MTG",
"MTW",
"MU",
"MUR",
"MWV",
"MWW",
"MYL",

-----------

"NAV",
"NAVI",
"NBL",
"NBR",
"NCC",
"NCLH",
"NDAQ",
"NE",
"NEE",
"NEM",
"NFLX",
"NFX",
"NI",
"NILE",
"NKE",
"NLSN",
"NOC",
"NOV",
"NOVL",
"NRG",
"NSC",
"NSM",
"NTAP",
"NTRS",
"NUE",
"NUS",
"NVDA",
"NVLS",
"NWL",
"NWS",
"NXGN",




"O",
"ODP",
"OFLX",
"OI",
"OKE",
"OMC",
"OMX",
"ORCL",
"ORLY",
"OXY",
"PAYX",
"PBCT",
"PBG",
"PBI",
"PCAR",
"PCG",
"PCL",
"PCP",
"PDCO",
"PEG",
"PEP",
"PETM",
"PETS",
"PFE",
"PFG",
"PFIE",
"PG",
"PGN",
"PGR",
"PH",
"PHM",
"PKG",
"PKI",
#"PLD",
"PLD",
"PLL",
"PM",
"PNC",
"PNR",
"PNW",
"POM",
"PPG",
"PPL",
"PRGO",
"PRU",
"PSA",
"PSX",
"PTC",
"PTV",
"PVH",
"PWR",
"PX",
"PXD",



"Q",
"QCOM",
"QLGC",
"QRVO",
"R",
"RAD",
"RAI",
"RAMP",
"RAVN",
"RCL",
"RDC",
"RE",
"REG",
"REGN",
"RF",
"RHI",
"RHT",
"RIG",
"RJF",
"RL",
"RMD",
"ROH",
"ROK",
"ROP",
"ROST",
"RRC",
"RRD",
"RSG",
"RSH",
"RTN",
"RX",


"S",
"SAF",
"SAM",
"SANM",
"SAPE",
"SBAC",
"SBL",
"SBUX",
"SCG",
"SCHW",
"SE",
"SEE",
"SGP",
"SHLD",
"SHW",
"SIAL",
"SIG",
"SII",
"SITC",
"SJM",
"SLB",
"SLG",
"SLM",
"SNA",
"SNDK",
"SNI",
"SNPS",
"SO",
"SOV",
"SPG",
"SPGI",
"SPLS",
"SRCL",
"SRE",
"SSP",
"STI",
"STJ",
"STR",
"STT",
"STX",
"STZ",
"SUN",
"SUNEQ",
"SVU",
"SWK",
"SWKS",
"SWN",
"SWY",
"SYF",
"SYK",
"SYMC",
"SYNT",
"SYY",


"T",
"TAP",
"TDC",
"TDG",
"TE",
"TEG",
"TEL",
"TER",
"TEX",
"TGNA",
"TGT",
"THC",
"TIE",
"TIF",
"TIN",
"TJX",
"TKR",
"TLAB",
"TMO",
"TPR",
"TRIP",
"TROW",
"TRV",
"TSCO",
"TSLA",
"TSN",
"TSS",
"TT",
"TWC",
"TWTR",
"TWX",
"TXN",
"TXT",
"TYC",


"UA",
"UAL",
"UDR",
"UG",
"UHS",
"UIS",
"ULTA",
"UNH",
"UNM",
"UNP",
"UPS",
"URBN",
"URI",
"USB",
"UST",
"UTX",
"V",
"VAR",
"VFC",
"VIA",
"VIAV",
"VIVO",
"VLO",
"VMC",
"VNO",
"VRSK",
"VRSN",
"VRTX",
"VTR",
"VZ",



"WAG",
"WAT",
"WB",
"WBA",
"WDC",
"WDR",
"WEC",
"WELL",
"WEN",
"WFC",
"WFM",
"WFT",
"WHR",
"WINA",
"WINMQ",
"WLTW",
#"WM",
"WM",
"WMB",
"WMT",
"WPX",
"WRK",
"WU",
"WWY",
"WY",
"WYE",
"WYND",
"WYNN",
"X",
"XEC",
"XEL",
"XL",
"XLNX",
"XOM",
"XRAY",
"XRX",
"XTO",
"XYL",
"YHOO",
"YUM",
"ZBH",
"ZION",
"ZTS"
]